# Brainstorm .env sample
# See the config section of Twelve-Factor App for more info:
# - https://12factor.net/config
# - https://www.npmjs.com/package/dotenv
#
# DATABASE_URL="mongodb://localhost/brainstorm"
